<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="152" y="98">ALU</text>
      <rect fill="none" height="82" stroke="#000000" width="221" x="49" y="59"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="71">x</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="80">y</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="253" y="70">out</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="256" y="79">zr</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="256" y="88">ng</text>
      <circ-anchor facing="east" x="270" y="110"/>
      <circ-port dir="in" pin="140,190" x="80" y="60"/>
      <circ-port dir="in" pin="170,310" x="50" y="70"/>
      <circ-port dir="in" pin="170,430" x="50" y="80"/>
      <circ-port dir="in" pin="190,190" x="90" y="60"/>
      <circ-port dir="in" pin="240,190" x="100" y="60"/>
      <circ-port dir="in" pin="290,190" x="110" y="60"/>
      <circ-port dir="in" pin="40,190" x="60" y="60"/>
      <circ-port dir="in" pin="90,190" x="70" y="60"/>
      <circ-port dir="out" pin="1050,530" x="270" y="80"/>
      <circ-port dir="out" pin="1050,640" x="270" y="90"/>
      <circ-port dir="out" pin="860,360" x="270" y="70"/>
    </appear>
    <comp lib="0" loc="(1050,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="zr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ng"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zx"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zy"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="zy"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zy"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ny"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ny"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="no"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="no"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nx"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ny"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="zx"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zx"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="no"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(860,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="result"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="nx"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nx"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(1000,530)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(1040,530)" name="NOT Gate"/>
    <comp lib="1" loc="(280,330)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(650,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(520,440)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(370,330)" name="EnabledInverter"/>
    <comp loc="(370,450)" name="EnabledInverter"/>
    <comp loc="(810,360)" name="EnabledInverter"/>
    <wire from="(1000,530)" to="(1010,530)"/>
    <wire from="(1040,530)" to="(1050,530)"/>
    <wire from="(130,350)" to="(130,370)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(130,470)" to="(130,500)"/>
    <wire from="(130,470)" to="(150,470)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(170,310)" to="(230,310)"/>
    <wire from="(170,430)" to="(230,430)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(190,470)" to="(220,470)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(280,330)" to="(340,330)"/>
    <wire from="(280,450)" to="(340,450)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(310,400)" to="(350,400)"/>
    <wire from="(330,380)" to="(400,380)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(350,400)" to="(350,440)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(370,450)" to="(400,450)"/>
    <wire from="(380,260)" to="(380,330)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(40,190)" to="(40,200)"/>
    <wire from="(400,380)" to="(400,450)"/>
    <wire from="(400,450)" to="(440,450)"/>
    <wire from="(410,330)" to="(410,430)"/>
    <wire from="(410,330)" to="(490,330)"/>
    <wire from="(410,430)" to="(480,430)"/>
    <wire from="(440,370)" to="(440,450)"/>
    <wire from="(440,370)" to="(490,370)"/>
    <wire from="(440,450)" to="(480,450)"/>
    <wire from="(520,440)" to="(580,440)"/>
    <wire from="(540,350)" to="(620,350)"/>
    <wire from="(580,370)" to="(580,440)"/>
    <wire from="(580,370)" to="(620,370)"/>
    <wire from="(600,280)" to="(600,300)"/>
    <wire from="(600,280)" to="(630,280)"/>
    <wire from="(630,280)" to="(630,340)"/>
    <wire from="(650,360)" to="(780,360)"/>
    <wire from="(770,290)" to="(790,290)"/>
    <wire from="(790,290)" to="(790,350)"/>
    <wire from="(810,360)" to="(840,360)"/>
    <wire from="(840,360)" to="(840,440)"/>
    <wire from="(840,360)" to="(860,360)"/>
    <wire from="(860,450)" to="(950,450)"/>
    <wire from="(860,460)" to="(950,460)"/>
    <wire from="(860,470)" to="(950,470)"/>
    <wire from="(860,480)" to="(950,480)"/>
    <wire from="(860,490)" to="(950,490)"/>
    <wire from="(860,500)" to="(950,500)"/>
    <wire from="(860,510)" to="(950,510)"/>
    <wire from="(860,520)" to="(950,520)"/>
    <wire from="(860,530)" to="(940,530)"/>
    <wire from="(860,540)" to="(930,540)"/>
    <wire from="(860,550)" to="(920,550)"/>
    <wire from="(860,560)" to="(910,560)"/>
    <wire from="(860,570)" to="(900,570)"/>
    <wire from="(860,580)" to="(890,580)"/>
    <wire from="(860,590)" to="(880,590)"/>
    <wire from="(860,600)" to="(870,600)"/>
    <wire from="(870,600)" to="(870,610)"/>
    <wire from="(870,610)" to="(870,640)"/>
    <wire from="(870,610)" to="(950,610)"/>
    <wire from="(870,640)" to="(1050,640)"/>
    <wire from="(880,590)" to="(880,600)"/>
    <wire from="(880,600)" to="(950,600)"/>
    <wire from="(890,580)" to="(890,590)"/>
    <wire from="(890,590)" to="(950,590)"/>
    <wire from="(90,190)" to="(90,200)"/>
    <wire from="(900,570)" to="(900,580)"/>
    <wire from="(900,580)" to="(950,580)"/>
    <wire from="(910,560)" to="(910,570)"/>
    <wire from="(910,570)" to="(950,570)"/>
    <wire from="(920,550)" to="(920,560)"/>
    <wire from="(920,560)" to="(950,560)"/>
    <wire from="(930,540)" to="(930,550)"/>
    <wire from="(930,550)" to="(950,550)"/>
    <wire from="(940,530)" to="(940,540)"/>
    <wire from="(940,540)" to="(950,540)"/>
  </circuit>
  <circuit name="JumpDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="JumpDecoder"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(100,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ng"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zr"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(110,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(110,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(110,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(110,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ng"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="jump"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Tunnel">
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zr"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="zr"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Tunnel">
      <a name="label" val="zr"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ng"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Tunnel">
      <a name="label" val="ng"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(130,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(130,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zr"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(130,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(130,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zr"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Tunnel">
      <a name="label" val="j0"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Tunnel">
      <a name="label" val="j1"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Tunnel">
      <a name="label" val="j2"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zr"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ng"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j0"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j1"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j2"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(310,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(310,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ng"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ng"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(330,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(330,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(340,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(340,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zr"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zr"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zr"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(350,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(350,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zr"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(360,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(360,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pcInc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pcLoad"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(90,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(90,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(90,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(210,510)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(230,760)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(230,880)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="OR Gate"/>
    <comp lib="1" loc="(310,820)" name="OR Gate"/>
    <comp lib="1" loc="(450,210)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(450,700)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(450,80)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(450,930)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,570)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(600,80)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(730,110)" name="OR Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="8" loc="(365,40)" name="Text">
      <a name="text" val="no jump"/>
    </comp>
    <comp lib="8" loc="(380,165)" name="Text">
      <a name="text" val="greater than 0"/>
    </comp>
    <comp lib="8" loc="(380,670)" name="Text">
      <a name="text" val="not equal to zero"/>
    </comp>
    <comp lib="8" loc="(385,515)" name="Text">
      <a name="text" val="less than 0"/>
    </comp>
    <comp lib="8" loc="(385,805)" name="Text">
      <a name="text" val="less than or equal to"/>
    </comp>
    <comp lib="8" loc="(385,885)" name="Text">
      <a name="text" val="jump"/>
    </comp>
    <comp lib="8" loc="(390,440)" name="Text">
      <a name="text" val="greater than or equal to"/>
    </comp>
    <comp lib="8" loc="(395,270)" name="Text">
      <a name="text" val="equal to zero"/>
    </comp>
    <comp lib="8" loc="(550,30)" name="Text">
      <a name="text" val="jump"/>
    </comp>
    <wire from="(100,490)" to="(160,490)"/>
    <wire from="(100,530)" to="(150,530)"/>
    <wire from="(110,390)" to="(150,390)"/>
    <wire from="(110,410)" to="(120,410)"/>
    <wire from="(110,750)" to="(180,750)"/>
    <wire from="(110,790)" to="(150,790)"/>
    <wire from="(110,860)" to="(180,860)"/>
    <wire from="(110,900)" to="(180,900)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(120,400)" to="(120,410)"/>
    <wire from="(120,400)" to="(160,400)"/>
    <wire from="(120,500)" to="(150,500)"/>
    <wire from="(120,520)" to="(150,520)"/>
    <wire from="(130,410)" to="(130,420)"/>
    <wire from="(130,410)" to="(160,410)"/>
    <wire from="(130,760)" to="(180,760)"/>
    <wire from="(130,780)" to="(140,780)"/>
    <wire from="(130,870)" to="(180,870)"/>
    <wire from="(130,890)" to="(170,890)"/>
    <wire from="(140,770)" to="(140,780)"/>
    <wire from="(140,770)" to="(180,770)"/>
    <wire from="(150,780)" to="(150,790)"/>
    <wire from="(150,780)" to="(180,780)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(210,510)" to="(220,510)"/>
    <wire from="(220,390)" to="(220,430)"/>
    <wire from="(220,430)" to="(250,430)"/>
    <wire from="(220,470)" to="(220,510)"/>
    <wire from="(220,470)" to="(250,470)"/>
    <wire from="(230,760)" to="(240,760)"/>
    <wire from="(230,880)" to="(240,880)"/>
    <wire from="(240,760)" to="(240,800)"/>
    <wire from="(240,800)" to="(260,800)"/>
    <wire from="(240,840)" to="(240,880)"/>
    <wire from="(240,840)" to="(260,840)"/>
    <wire from="(300,450)" to="(500,450)"/>
    <wire from="(310,180)" to="(400,180)"/>
    <wire from="(310,240)" to="(400,240)"/>
    <wire from="(310,300)" to="(390,300)"/>
    <wire from="(310,540)" to="(400,540)"/>
    <wire from="(310,600)" to="(410,600)"/>
    <wire from="(310,680)" to="(400,680)"/>
    <wire from="(310,820)" to="(530,820)"/>
    <wire from="(330,190)" to="(390,190)"/>
    <wire from="(330,230)" to="(390,230)"/>
    <wire from="(330,310)" to="(400,310)"/>
    <wire from="(330,350)" to="(370,350)"/>
    <wire from="(330,550)" to="(400,550)"/>
    <wire from="(330,590)" to="(410,590)"/>
    <wire from="(330,690)" to="(390,690)"/>
    <wire from="(330,730)" to="(380,730)"/>
    <wire from="(340,100)" to="(390,100)"/>
    <wire from="(340,60)" to="(400,60)"/>
    <wire from="(340,910)" to="(400,910)"/>
    <wire from="(340,950)" to="(400,950)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(350,560)" to="(410,560)"/>
    <wire from="(350,580)" to="(400,580)"/>
    <wire from="(350,700)" to="(400,700)"/>
    <wire from="(350,720)" to="(370,720)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(360,70)" to="(390,70)"/>
    <wire from="(360,90)" to="(390,90)"/>
    <wire from="(360,920)" to="(400,920)"/>
    <wire from="(360,940)" to="(400,940)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(370,710)" to="(370,720)"/>
    <wire from="(370,710)" to="(390,710)"/>
    <wire from="(380,720)" to="(380,730)"/>
    <wire from="(380,720)" to="(400,720)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(450,320)" to="(490,320)"/>
    <wire from="(450,700)" to="(520,700)"/>
    <wire from="(450,80)" to="(470,80)"/>
    <wire from="(450,930)" to="(540,930)"/>
    <wire from="(460,570)" to="(510,570)"/>
    <wire from="(470,130)" to="(680,130)"/>
    <wire from="(470,80)" to="(470,130)"/>
    <wire from="(480,50)" to="(480,210)"/>
    <wire from="(480,50)" to="(550,50)"/>
    <wire from="(490,60)" to="(490,320)"/>
    <wire from="(490,60)" to="(550,60)"/>
    <wire from="(500,70)" to="(500,450)"/>
    <wire from="(500,70)" to="(550,70)"/>
    <wire from="(510,80)" to="(510,570)"/>
    <wire from="(510,80)" to="(550,80)"/>
    <wire from="(520,90)" to="(520,700)"/>
    <wire from="(520,90)" to="(550,90)"/>
    <wire from="(530,100)" to="(530,820)"/>
    <wire from="(530,100)" to="(550,100)"/>
    <wire from="(540,110)" to="(540,930)"/>
    <wire from="(540,110)" to="(550,110)"/>
    <wire from="(600,80)" to="(630,80)"/>
    <wire from="(630,80)" to="(630,90)"/>
    <wire from="(630,80)" to="(740,80)"/>
    <wire from="(630,90)" to="(670,90)"/>
    <wire from="(70,370)" to="(160,370)"/>
    <wire from="(730,110)" to="(740,110)"/>
    <wire from="(80,480)" to="(160,480)"/>
    <wire from="(80,540)" to="(160,540)"/>
    <wire from="(90,380)" to="(160,380)"/>
    <wire from="(90,420)" to="(130,420)"/>
    <wire from="(90,740)" to="(170,740)"/>
    <wire from="(90,850)" to="(170,850)"/>
    <wire from="(90,910)" to="(180,910)"/>
  </circuit>
  <circuit name="InstructionDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="InstructionDecoder"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instruction"/>
      <a name="pull" val="down"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(280,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="writeM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="dLoad"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="aLoad"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="no"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ny"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="zy"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="nx"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="zx"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="amMuxSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,650)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,650)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,650)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(500,650)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,650)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,650)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,650)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,650)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,650)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(950,650)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(180,335)" name="Text">
      <a name="text" val="op code enable"/>
    </comp>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(260,220)" to="(360,220)"/>
    <wire from="(260,230)" to="(420,230)"/>
    <wire from="(260,240)" to="(520,240)"/>
    <wire from="(260,250)" to="(600,250)"/>
    <wire from="(260,260)" to="(680,260)"/>
    <wire from="(260,270)" to="(760,270)"/>
    <wire from="(260,280)" to="(830,280)"/>
    <wire from="(260,290)" to="(900,290)"/>
    <wire from="(260,300)" to="(970,300)"/>
    <wire from="(260,330)" to="(260,600)"/>
    <wire from="(260,330)" to="(320,330)"/>
    <wire from="(280,650)" to="(280,660)"/>
    <wire from="(300,210)" to="(300,600)"/>
    <wire from="(320,330)" to="(320,600)"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(340,650)" to="(340,660)"/>
    <wire from="(360,220)" to="(360,600)"/>
    <wire from="(380,330)" to="(380,590)"/>
    <wire from="(380,330)" to="(480,330)"/>
    <wire from="(400,650)" to="(400,660)"/>
    <wire from="(420,230)" to="(420,600)"/>
    <wire from="(480,330)" to="(480,600)"/>
    <wire from="(480,330)" to="(560,330)"/>
    <wire from="(500,650)" to="(500,660)"/>
    <wire from="(520,240)" to="(520,600)"/>
    <wire from="(560,330)" to="(560,600)"/>
    <wire from="(560,330)" to="(640,330)"/>
    <wire from="(580,650)" to="(580,660)"/>
    <wire from="(600,250)" to="(600,600)"/>
    <wire from="(640,330)" to="(640,600)"/>
    <wire from="(640,330)" to="(720,330)"/>
    <wire from="(660,650)" to="(660,660)"/>
    <wire from="(680,260)" to="(680,600)"/>
    <wire from="(720,330)" to="(720,600)"/>
    <wire from="(720,330)" to="(790,330)"/>
    <wire from="(740,650)" to="(740,660)"/>
    <wire from="(760,270)" to="(760,600)"/>
    <wire from="(790,330)" to="(790,600)"/>
    <wire from="(790,330)" to="(860,330)"/>
    <wire from="(810,650)" to="(810,660)"/>
    <wire from="(830,280)" to="(830,600)"/>
    <wire from="(860,330)" to="(860,600)"/>
    <wire from="(860,330)" to="(930,330)"/>
    <wire from="(880,650)" to="(880,660)"/>
    <wire from="(900,290)" to="(900,600)"/>
    <wire from="(930,330)" to="(930,600)"/>
    <wire from="(950,650)" to="(950,660)"/>
    <wire from="(970,300)" to="(970,600)"/>
  </circuit>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1320,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="writeM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1320,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1320,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outM"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1320,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="addressM"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1320,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pc"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inM"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,900)" name="Constant">
      <a name="value" val="0x8000"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(520,560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(490,1050)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(610,530)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(910,540)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(350,890)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(310,970)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(380,880)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(680,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ARegister"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(780,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DRegister"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(990,670)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="ProgramCounter"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(330,850)" name="Text">
      <a name="text" val="halt detect"/>
    </comp>
    <comp lib="8" loc="(500,965)" name="Text">
      <a name="text" val="reset signal"/>
    </comp>
    <comp lib="8" loc="(525,1085)" name="Text">
      <a name="text" val="clock signal"/>
    </comp>
    <comp loc="(1180,480)" name="ALU"/>
    <comp loc="(570,90)" name="JumpDecoder"/>
    <comp loc="(610,200)" name="InstructionDecoder"/>
    <wire from="(1000,300)" to="(1000,430)"/>
    <wire from="(1010,280)" to="(1010,430)"/>
    <wire from="(1020,260)" to="(1020,430)"/>
    <wire from="(1180,440)" to="(1290,440)"/>
    <wire from="(1180,450)" to="(1190,450)"/>
    <wire from="(1180,460)" to="(1200,460)"/>
    <wire from="(1190,60)" to="(1190,450)"/>
    <wire from="(1200,50)" to="(1200,460)"/>
    <wire from="(1290,440)" to="(1320,440)"/>
    <wire from="(1290,70)" to="(1290,440)"/>
    <wire from="(220,1020)" to="(260,1020)"/>
    <wire from="(220,450)" to="(300,450)"/>
    <wire from="(220,980)" to="(300,980)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(250,570)" to="(620,570)"/>
    <wire from="(260,1020)" to="(260,1060)"/>
    <wire from="(260,1020)" to="(300,1020)"/>
    <wire from="(260,1060)" to="(460,1060)"/>
    <wire from="(260,930)" to="(260,1020)"/>
    <wire from="(260,930)" to="(370,930)"/>
    <wire from="(280,490)" to="(280,880)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(280,880)" to="(310,880)"/>
    <wire from="(290,900)" to="(310,900)"/>
    <wire from="(300,450)" to="(300,490)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(320,200)" to="(320,490)"/>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(320,490)" to="(450,490)"/>
    <wire from="(350,450)" to="(460,450)"/>
    <wire from="(350,70)" to="(350,450)"/>
    <wire from="(350,70)" to="(740,70)"/>
    <wire from="(350,890)" to="(370,890)"/>
    <wire from="(360,980)" to="(400,980)"/>
    <wire from="(380,150)" to="(380,200)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(390,50)" to="(1200,50)"/>
    <wire from="(390,50)" to="(390,110)"/>
    <wire from="(400,940)" to="(400,980)"/>
    <wire from="(400,980)" to="(710,980)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(410,60)" to="(1190,60)"/>
    <wire from="(410,60)" to="(410,90)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(430,890)" to="(440,890)"/>
    <wire from="(440,1040)" to="(450,1040)"/>
    <wire from="(440,890)" to="(440,1040)"/>
    <wire from="(450,490)" to="(450,540)"/>
    <wire from="(450,540)" to="(510,540)"/>
    <wire from="(460,450)" to="(460,520)"/>
    <wire from="(460,520)" to="(580,520)"/>
    <wire from="(490,1050)" to="(760,1050)"/>
    <wire from="(510,540)" to="(510,560)"/>
    <wire from="(510,540)" to="(580,540)"/>
    <wire from="(510,560)" to="(520,560)"/>
    <wire from="(540,560)" to="(560,560)"/>
    <wire from="(570,110)" to="(930,110)"/>
    <wire from="(570,90)" to="(950,90)"/>
    <wire from="(580,560)" to="(590,560)"/>
    <wire from="(590,550)" to="(590,560)"/>
    <wire from="(610,200)" to="(1320,200)"/>
    <wire from="(610,220)" to="(730,220)"/>
    <wire from="(610,240)" to="(650,240)"/>
    <wire from="(610,260)" to="(1020,260)"/>
    <wire from="(610,280)" to="(1010,280)"/>
    <wire from="(610,300)" to="(1000,300)"/>
    <wire from="(610,320)" to="(990,320)"/>
    <wire from="(610,340)" to="(980,340)"/>
    <wire from="(610,360)" to="(970,360)"/>
    <wire from="(610,380)" to="(640,380)"/>
    <wire from="(610,530)" to="(680,530)"/>
    <wire from="(620,570)" to="(620,610)"/>
    <wire from="(620,610)" to="(860,610)"/>
    <wire from="(640,380)" to="(640,620)"/>
    <wire from="(640,620)" to="(890,620)"/>
    <wire from="(650,240)" to="(650,550)"/>
    <wire from="(650,550)" to="(680,550)"/>
    <wire from="(680,570)" to="(680,800)"/>
    <wire from="(680,800)" to="(760,800)"/>
    <wire from="(710,590)" to="(710,980)"/>
    <wire from="(710,980)" to="(810,980)"/>
    <wire from="(730,220)" to="(730,460)"/>
    <wire from="(730,460)" to="(780,460)"/>
    <wire from="(740,440)" to="(780,440)"/>
    <wire from="(740,530)" to="(830,530)"/>
    <wire from="(740,70)" to="(1290,70)"/>
    <wire from="(740,70)" to="(740,440)"/>
    <wire from="(760,1050)" to="(970,1050)"/>
    <wire from="(760,480)" to="(760,800)"/>
    <wire from="(760,480)" to="(780,480)"/>
    <wire from="(760,800)" to="(760,1050)"/>
    <wire from="(810,500)" to="(810,980)"/>
    <wire from="(810,980)" to="(980,980)"/>
    <wire from="(830,530)" to="(830,630)"/>
    <wire from="(830,530)" to="(880,530)"/>
    <wire from="(830,630)" to="(1320,630)"/>
    <wire from="(830,630)" to="(830,670)"/>
    <wire from="(830,670)" to="(960,670)"/>
    <wire from="(840,440)" to="(880,440)"/>
    <wire from="(860,550)" to="(860,610)"/>
    <wire from="(860,550)" to="(880,550)"/>
    <wire from="(880,400)" to="(1320,400)"/>
    <wire from="(880,400)" to="(880,440)"/>
    <wire from="(880,440)" to="(960,440)"/>
    <wire from="(890,560)" to="(890,620)"/>
    <wire from="(910,540)" to="(920,540)"/>
    <wire from="(920,450)" to="(920,540)"/>
    <wire from="(920,450)" to="(960,450)"/>
    <wire from="(930,110)" to="(930,680)"/>
    <wire from="(930,680)" to="(960,680)"/>
    <wire from="(950,660)" to="(960,660)"/>
    <wire from="(950,90)" to="(950,660)"/>
    <wire from="(970,360)" to="(970,430)"/>
    <wire from="(970,690)" to="(970,1050)"/>
    <wire from="(980,340)" to="(980,430)"/>
    <wire from="(980,690)" to="(980,980)"/>
    <wire from="(990,320)" to="(990,430)"/>
    <wire from="(990,670)" to="(1320,670)"/>
  </circuit>
  <circuit name="System">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="System"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1160,190)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(440,560)" name="Clock"/>
    <comp lib="0" loc="(450,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(910,330)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(960,330)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(1050,380)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="clearpin" val="true"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
      <a name="label" val="DataMemory"/>
    </comp>
    <comp lib="4" loc="(1060,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RightWrite"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(120,330)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 16 16
0 fc10 1 ea88 2 efc8 0 fc10
20 e302 2 f010 1c e305 0 fc10
2 f4d0 0 e308 2 fc10 2 f088
0 fc10 6 ea87 1 fdc8 e ea87
8000
</a>
      <a name="dataWidth" val="16"/>
      <a name="label" val="InstructionMemory"/>
    </comp>
    <comp lib="4" loc="(750,580)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MemoryReset"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp loc="(860,390)" name="CPU"/>
    <wire from="(1020,190)" to="(1020,430)"/>
    <wire from="(1020,190)" to="(1060,190)"/>
    <wire from="(1020,430)" to="(1020,440)"/>
    <wire from="(1020,440)" to="(1050,440)"/>
    <wire from="(1030,210)" to="(1030,380)"/>
    <wire from="(1030,210)" to="(1060,210)"/>
    <wire from="(1040,230)" to="(1040,420)"/>
    <wire from="(1040,230)" to="(1060,230)"/>
    <wire from="(1040,420)" to="(1040,560)"/>
    <wire from="(1040,420)" to="(1050,420)"/>
    <wire from="(1090,250)" to="(1090,350)"/>
    <wire from="(1090,350)" to="(1090,380)"/>
    <wire from="(1090,350)" to="(1320,350)"/>
    <wire from="(1120,190)" to="(1160,190)"/>
    <wire from="(1290,440)" to="(1340,440)"/>
    <wire from="(1320,350)" to="(1320,590)"/>
    <wire from="(1340,290)" to="(1340,440)"/>
    <wire from="(360,390)" to="(640,390)"/>
    <wire from="(440,560)" to="(610,560)"/>
    <wire from="(450,430)" to="(480,430)"/>
    <wire from="(480,430)" to="(480,590)"/>
    <wire from="(480,430)" to="(640,430)"/>
    <wire from="(480,590)" to="(740,590)"/>
    <wire from="(610,290)" to="(1340,290)"/>
    <wire from="(610,290)" to="(610,410)"/>
    <wire from="(610,410)" to="(640,410)"/>
    <wire from="(610,450)" to="(610,560)"/>
    <wire from="(610,450)" to="(640,450)"/>
    <wire from="(610,560)" to="(690,560)"/>
    <wire from="(690,560)" to="(1040,560)"/>
    <wire from="(690,560)" to="(690,630)"/>
    <wire from="(690,630)" to="(740,630)"/>
    <wire from="(80,340)" to="(120,340)"/>
    <wire from="(80,340)" to="(80,520)"/>
    <wire from="(80,520)" to="(870,520)"/>
    <wire from="(800,590)" to="(1320,590)"/>
    <wire from="(860,390)" to="(970,390)"/>
    <wire from="(860,410)" to="(940,410)"/>
    <wire from="(860,430)" to="(1020,430)"/>
    <wire from="(860,450)" to="(930,450)"/>
    <wire from="(860,470)" to="(870,470)"/>
    <wire from="(870,470)" to="(870,520)"/>
    <wire from="(910,330)" to="(930,330)"/>
    <wire from="(930,330)" to="(930,450)"/>
    <wire from="(930,450)" to="(990,450)"/>
    <wire from="(940,330)" to="(940,410)"/>
    <wire from="(940,330)" to="(960,330)"/>
    <wire from="(970,380)" to="(1030,380)"/>
    <wire from="(970,380)" to="(970,390)"/>
    <wire from="(970,390)" to="(970,410)"/>
    <wire from="(970,410)" to="(1050,410)"/>
    <wire from="(990,390)" to="(1050,390)"/>
    <wire from="(990,390)" to="(990,450)"/>
  </circuit>
  <circuit name="EnabledInverter">
    <a name="circuit" val="EnabledInverter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="result"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <wire from="(280,200)" to="(280,250)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(320,320)" to="(410,320)"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(470,300)" to="(590,300)"/>
  </circuit>
</project>
