<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="16"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
      <a name="size" val="70"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="contents">addr/data: 6 16
0
</a>
      <a name="dataWidth" val="16"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="16.0"/>
    <appear>
      <path d="M81,51 Q85,61 89,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="69">ALU</text>
      <circ-anchor facing="east" x="120" y="60"/>
      <circ-port dir="in" pin="140,190" x="80" y="50"/>
      <circ-port dir="in" pin="170,310" x="50" y="60"/>
      <circ-port dir="in" pin="170,430" x="50" y="70"/>
      <circ-port dir="in" pin="190,190" x="90" y="50"/>
      <circ-port dir="in" pin="240,190" x="100" y="50"/>
      <circ-port dir="in" pin="290,190" x="110" y="50"/>
      <circ-port dir="in" pin="40,190" x="60" y="50"/>
      <circ-port dir="in" pin="90,190" x="70" y="50"/>
      <circ-port dir="out" pin="1050,530" x="120" y="70"/>
      <circ-port dir="out" pin="1050,640" x="120" y="80"/>
      <circ-port dir="out" pin="860,360" x="120" y="60"/>
    </appear>
    <comp lib="0" loc="(1050,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="zr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ng"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zx"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zy"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="zy"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zy"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ny"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ny"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="no"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="no"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nx"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ny"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="zx"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zx"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="no"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(860,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="result"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="nx"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nx"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(1000,530)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(1040,530)" name="NOT Gate"/>
    <comp lib="1" loc="(280,330)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(780,370)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(650,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(810,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(520,440)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(370,330)" name="inabledInverter"/>
    <comp loc="(370,450)" name="inabledInverter"/>
    <wire from="(1000,530)" to="(1010,530)"/>
    <wire from="(1040,530)" to="(1050,530)"/>
    <wire from="(130,350)" to="(130,370)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(130,470)" to="(130,500)"/>
    <wire from="(130,470)" to="(150,470)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(170,310)" to="(230,310)"/>
    <wire from="(170,430)" to="(230,430)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(190,470)" to="(220,470)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(280,330)" to="(340,330)"/>
    <wire from="(280,450)" to="(340,450)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(310,400)" to="(350,400)"/>
    <wire from="(330,380)" to="(400,380)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(350,400)" to="(350,440)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(370,450)" to="(400,450)"/>
    <wire from="(380,260)" to="(380,330)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(40,190)" to="(40,200)"/>
    <wire from="(400,380)" to="(400,450)"/>
    <wire from="(400,450)" to="(440,450)"/>
    <wire from="(410,330)" to="(410,430)"/>
    <wire from="(410,330)" to="(490,330)"/>
    <wire from="(410,430)" to="(480,430)"/>
    <wire from="(440,370)" to="(440,450)"/>
    <wire from="(440,370)" to="(490,370)"/>
    <wire from="(440,450)" to="(480,450)"/>
    <wire from="(520,440)" to="(580,440)"/>
    <wire from="(540,350)" to="(620,350)"/>
    <wire from="(580,370)" to="(580,440)"/>
    <wire from="(580,370)" to="(620,370)"/>
    <wire from="(600,280)" to="(600,300)"/>
    <wire from="(600,280)" to="(630,280)"/>
    <wire from="(630,280)" to="(630,340)"/>
    <wire from="(650,360)" to="(720,360)"/>
    <wire from="(720,350)" to="(720,360)"/>
    <wire from="(720,350)" to="(780,350)"/>
    <wire from="(720,360)" to="(720,370)"/>
    <wire from="(720,370)" to="(750,370)"/>
    <wire from="(770,290)" to="(770,300)"/>
    <wire from="(770,290)" to="(790,290)"/>
    <wire from="(790,290)" to="(790,340)"/>
    <wire from="(810,360)" to="(840,360)"/>
    <wire from="(840,360)" to="(840,440)"/>
    <wire from="(840,360)" to="(860,360)"/>
    <wire from="(860,450)" to="(950,450)"/>
    <wire from="(860,460)" to="(950,460)"/>
    <wire from="(860,470)" to="(950,470)"/>
    <wire from="(860,480)" to="(950,480)"/>
    <wire from="(860,490)" to="(950,490)"/>
    <wire from="(860,500)" to="(950,500)"/>
    <wire from="(860,510)" to="(950,510)"/>
    <wire from="(860,520)" to="(950,520)"/>
    <wire from="(860,530)" to="(940,530)"/>
    <wire from="(860,540)" to="(930,540)"/>
    <wire from="(860,550)" to="(920,550)"/>
    <wire from="(860,560)" to="(910,560)"/>
    <wire from="(860,570)" to="(900,570)"/>
    <wire from="(860,580)" to="(890,580)"/>
    <wire from="(860,590)" to="(880,590)"/>
    <wire from="(860,600)" to="(870,600)"/>
    <wire from="(870,600)" to="(870,610)"/>
    <wire from="(870,610)" to="(870,640)"/>
    <wire from="(870,610)" to="(950,610)"/>
    <wire from="(870,640)" to="(1050,640)"/>
    <wire from="(880,590)" to="(880,600)"/>
    <wire from="(880,600)" to="(950,600)"/>
    <wire from="(890,580)" to="(890,590)"/>
    <wire from="(890,590)" to="(950,590)"/>
    <wire from="(90,190)" to="(90,200)"/>
    <wire from="(900,570)" to="(900,580)"/>
    <wire from="(900,580)" to="(950,580)"/>
    <wire from="(910,560)" to="(910,570)"/>
    <wire from="(910,570)" to="(950,570)"/>
    <wire from="(920,550)" to="(920,560)"/>
    <wire from="(920,560)" to="(950,560)"/>
    <wire from="(930,540)" to="(930,550)"/>
    <wire from="(930,550)" to="(950,550)"/>
    <wire from="(940,530)" to="(940,540)"/>
    <wire from="(940,540)" to="(950,540)"/>
  </circuit>
  <circuit name="ALUTest">
    <a name="circuit" val="ALUTest"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(20,350)" name="Clock">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="1" loc="(620,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(590,340)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="4" loc="(120,210)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 6 16
18*0 18*11
</a>
      <a name="dataWidth" val="16"/>
      <a name="label" val="XInputROM"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(120,380)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 6 16
18*ffff 18*3
</a>
      <a name="dataWidth" val="16"/>
      <a name="label" val="YInputRom"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(120,40)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 6 6
2a 3f 3a c 30 d 31 f
33 1f 37 e 32 2 13 7
0 15 2a 3f 3a c 30 d
31 f 33 1f 37 e 32 2
13 7 0 15
</a>
      <a name="dataWidth" val="6"/>
      <a name="label" val="ControlInputROM"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(120,550)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 6 18
2 4 3fffd 2 3fffd 3fffd 2 2
4 4 2 3fffd 3fff9 3fffd 4 3fffd
2 3fffd 2 4 3fffd 44 c 3ffb9
3fff1 3ffbd 3fff5 48 10 40 8 50
38 3ffc9 4 4c
</a>
      <a name="dataWidth" val="18"/>
      <a name="label" val="OutputRom"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(60,300)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x23"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(660,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,330)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="5" loc="(50,710)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(765,290)" name="Text">
      <a name="text" val="Error Counter"/>
    </comp>
    <comp lib="6" loc="(85,720)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp loc="(480,300)" name="ALU"/>
    <wire from="(20,350)" to="(30,350)"/>
    <wire from="(30,350)" to="(30,740)"/>
    <wire from="(30,350)" to="(40,350)"/>
    <wire from="(30,740)" to="(600,740)"/>
    <wire from="(360,100)" to="(450,100)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(360,610)" to="(530,610)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(390,310)" to="(390,440)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(40,320)" to="(40,350)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(450,100)" to="(450,260)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(490,310)" to="(490,340)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(50,320)" to="(50,700)"/>
    <wire from="(50,700)" to="(50,710)"/>
    <wire from="(50,700)" to="(770,700)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(510,300)" to="(510,320)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(530,350)" to="(530,610)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <wire from="(60,300)" to="(80,300)"/>
    <wire from="(600,380)" to="(600,740)"/>
    <wire from="(600,380)" to="(650,380)"/>
    <wire from="(600,740)" to="(760,740)"/>
    <wire from="(620,340)" to="(650,340)"/>
    <wire from="(710,340)" to="(750,340)"/>
    <wire from="(760,350)" to="(760,740)"/>
    <wire from="(770,350)" to="(770,700)"/>
    <wire from="(80,220)" to="(120,220)"/>
    <wire from="(80,220)" to="(80,300)"/>
    <wire from="(80,300)" to="(80,390)"/>
    <wire from="(80,390)" to="(120,390)"/>
    <wire from="(80,390)" to="(80,560)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,50)" to="(80,220)"/>
    <wire from="(80,560)" to="(120,560)"/>
  </circuit>
  <circuit name="inabledInverter">
    <a name="circuit" val="inabledInverter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="result"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <wire from="(280,200)" to="(280,250)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(320,320)" to="(410,320)"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(470,300)" to="(590,300)"/>
  </circuit>
</project>
